# AutomatizacionE2E

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/commons/: ArchivoUtils.java  ChromeDriverWithExtension.java
src/main/java/exceptions/: CustomException.java
src/main/java/question/: DescargaArchivoExigibilidadesQuestion.java  EtiquetaCargueArchivoEmpresaQuestion.java  ValorCuotaLibranzaQuestion.java
src/main/java/task/: CargarArchivoEmpleadosTask.java  DescargarArchivoExigibilidadesTask.java  RealizarConsultaCuotaProtegidaLibranza.java
src/main/java/ui/: CargueArchivoEmpleadosUi.java  DescargarArchivoExigibilidadesUi.java  SimulacionCuotaLibranzaUi.java
src/test/java/runner/: AutomatizacionE2ERunner.java
src/test/java/steps/: CargarArchivoEmpleadosSteps.java  ConsultaCuotaLibranzaSteps.java  DescargarArchivoExigibilidadesSteps.java
src/test/resources/: serenity.conf
src/test/resources/archivos/: EmpresaConvenio123.txt
src/test/resources/features/: CargarArchivoEmpleados.feature  ConsultarValorCuotaLibranza.feature  DescargarArchivosExigibilidades.feature
