#chrome_preferences {
#download.default_directory="C:\\descargasAlejo"
#profile_default_content_settings.popups = 0
#}
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = commons.ChromeDriverWithExtension
#thucydides.driver.capabilities = mydriver
